<!DOCTYPE html>
<html>
<head>
	<title>See YoU</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
	<style>
        html, body {
            min-height: 100%;
        }

        #logo {
            font-size: 50px;
            margin-top: 30px;
            text-align: center;
            font-family: 'Handlee', cursive;
            text-shadow: 2px 2px #B8B8B8;
        }

        .button-box {
            width: 220px;
            position: relative;
            margin: 40px auto;
            box-shadow: 0 0 20px 9px #EBF5FB;
            border-radius: 30px;
            outline: none;
        }

        .toggle-btn {
            font-weight: 350;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        #toggle-btn:active {
            border: 0;
            outline: none;
        }

        #loginBtn {
            padding: 10px 35px;
            color: white;
            outline: none;
            border: 0;
        }

        #registerBtn {
            padding: 10px 26px;
            outline: none;
            border: 0;
        }

        #btn {
            position: absolute;
            width: 110px;
            height: 100%;
            border-radius: 30px;
            background: linear-gradient(to right, #2874A6, #5DADE2);
            transition: .5s;
            outline: none;
            border: 0;
        }

        #registerForm {
            top: 220px;
            left: 450px;
        }

        .input-group {
            position: absolute;
        }

        .input-field {
            width: 90%;
            padding: 8.85px 13px;
            margin: 8px auto;
            font-size: 14px;
            font-weight: 350;
            border: 1.5px solid black;
            border-radius: 3px;
            outline: 0;
        }

        .input-field:focus {
            outline: 0;
        }

        #signin {
            margin: 5% auto;
            border-radius: 20px;
            height: 40px;
            width: 27%;
            font-weight: 350;
            color: white;
            background: linear-gradient(to right, #2874A6, #5DADE2);
            outline: none;
            cursor: pointer;
            border: 0;
        }

        .register {
            height: 500px;
            width: 450px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -225px;
            border-radius: 25px;
            overflow: hidden;
        }

        #signup {
            margin: 5% 0 0 35%;
            border-radius: 20px;
            width: 30%;
            font-weight: 350;
            height: 40px;
            outline: none;
            border: 0;
            color: white;
            cursor: pointer;
            background: linear-gradient(to right, #2874A6, #5DADE2);
        }

        .invalidLogin, .invalidRegister {
            outline: none;
            border-color: #C92432;
            border-radius: 3px;
        }

        #invalidLogin, #invalidRegister {
            height: 20px;
            width: 100%;
            color: #C92432;
            padding-left: 22px;
            margin-bottom: -1.5%;
        }
    </style>
</head>
<body>
	<div class="register">
		<p id="logo"><strong>See YoU</strong></p>
		<div class="button-box">
			<div id="btn"></div>
			<button id="loginBtn" class="toggle-btn" onclick="login()">LogIn</button>
			<button id="registerBtn" class="toggle-btn" onclick="register()">Register</button>
		</div>

		<form id="loginForm" onsubmit="return false" class="input-group">
			<input id='login-username' type="text" class="input-field" placeholder="E-mail address" required/>
	      	<input id='login-password' type="password" class="input-field" placeholder="Password" required/>
		    <button id="signin" onclick="loginUser()">Sign In</button>
		</form>

		<form id="registerForm" onsubmit="return false" class="input-group">
            <input id='register-username' type="text" class="input-field" placeholder="Username" required>
			<input id='register-email' type="email" class="input-field" placeholder="E-mail address" required>
			<input id='register-password' type="password" class="input-field" placeholder="Password" required>
			<button id="signup" onclick="registerUser()">Sign Up</button>
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
        var registerForm = document.getElementById("registerForm");
        var loginForm = document.getElementById("loginForm");
        var toggleBtn = document.getElementById("btn");

        var loginBtn = document.getElementById("loginBtn");
        var registerBtn = document.getElementById("registerBtn");

        var loginUsername = document.getElementById('login-username');
        var loginPassword = document.getElementById('login-password');

        var registerUsername = document.getElementById('register-username');
        var registerEmail = document.getElementById('register-email');
        var registerPassword = document.getElementById('register-password');


        function register() {
            loginForm.style.left = "-450px";
            registerForm.style.left = "0";
            btn.style.left = "110px";

            loginForm.style.transition = "0.5s";
            registerForm.style.transition = "0.5s";

            loginBtn.style.color = "black";
            registerBtn.style.color = "white";

            loginUsername.value = '';
            loginPassword.value = '';
        }

        function login() {
            loginForm.style.left = "0";
            registerForm.style.left = "450px";
            btn.style.left = "0";

            loginForm.style.transition = "0.5s";
            registerForm.style.transition = "0.5s";
            
            registerBtn.style.color = "black";
            loginBtn.style.color = "white";

            registerUsername.value = '';
            registerPassword.value = '';
            registerEmail.value = '';
        }

        function registerUser() {
            var data = {};
            data['name'] = registerUsername.value;
            data['email'] = registerEmail.value;
            data['password'] = registerPassword.value;
            
            if(data.name.length != 0 && data.email.length != 0 && data.password.length != 0){
                $.ajax({
                    url: 'http://localhost:5000/auth/signup',
                    type: 'POST',
                    data: data,
                    success: function(res, textStatus, xhr) {
                        if(xhr.status == 400){
                            registerPassword.insertAdjacentHTML('afterend', "<label id='invalidRegister'>" + res.error + "</label>");
                        }
                        else{
                            window.localStorage.setItem('email', data.email);
                            getProfile(data.email);
                        }
                        },
                        error: function(err) {
                            console.log('error');
                        }
                });
            }
        }

        function loginUser() {
            var data = {};
            data['email'] = loginUsername.value;
            data['password'] = loginPassword.value;
            if(data.email.length != 0 && data.password.length != 0){
                $.ajax({
                    url: 'http://localhost:5000/auth/signin',
                    type: 'POST',
                    data: data,
                    success: function(res, textStatus, xhr) {
                        if(xhr.status == 401)
                            loginPassword.insertAdjacentHTML('afterend', "<label id='invalidLogin'>" + res.error + "</label>");
                        else{
                            window.localStorage.setItem('email', data.email);
                            getProfile(data.email);
                        }
                    },
                    error: function(err) {
                        console.log(err);
                    }
                });
            }
        }

        function getProfile(mail) {
            $.ajax({
                url: 'http://localhost:5000/profilePage',
                type: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
                success: function(data, textStatus, xhr) {
                    document.body.innerHTML = data;

                    var username = document.getElementById('usr');
                    var email = document.getElementById('usremail');
                    var edit = document.getElementById('edit');
                    var del = document.getElementById('del');
                    var logout = document.getElementById('logout');
                    var em = {}
                    em['email'] = mail;
                    $.ajax({
                        url: 'http://localhost:5000/profile',
                        type: 'POST',
                        data: em,
                        success: function(res, textStatus, xhr) {
                            username.textContent = res.user.name;
                            email.textContent = res.user.email;
                        }
                    })
                    edit.addEventListener('click', function() {
                        var done = document.getElementById('done');
                        var editdiv = document.getElementById('editdiv');
                        var inp = document.getElementById('editusr');
                        editdiv.hidden = false;
                        done.addEventListener('click', function() {
                            if(inp.value.length != 0){
                                $.ajax({
                                    url: 'http://localhost:5000/edit',
                                    type: 'POST',
                                    data: {'name': inp.value, 'email': mail},
                                    success: function(res, textStatus, xhr) {
                                        username.textContent = inp.value;
                                        editdiv.hidden = true;
                                    }
                                })
                            }
                        })
                    })

                    del.addEventListener('click', function() {
                        $.ajax({
                            url: 'http://localhost:5000/delete',
                            type: 'POST',
                            data: {'email': mail},
                            success: function(res, textStatus, xhr) {
                                window.location.replace('/');
                            }
                        })
                    })

                    logout.addEventListener('click', function() {
                        window.location.replace('/');
                    })
                }
            })
        }
    </script>
</body>
</html>